<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://www.kgans.com/palps2" />
    <title>PAL Exclusive PS2 Games | Adam Keegan - kgans.com</title>
    <!-- Basic meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Explore the comprehensive list of PAL-exclusive PlayStation 2 games, curated by Adam Keegan. Discover rare titles that were never released in the USA, on kgans.com."
    />
    <meta
      name="keywords"
      content="PAL exclusive PS2 games, PlayStation 2, Adam Keegan, kgans.com, PAL region games, PS2 rare titles, PAL games list, PS2 Europe exclusives, PAL-only games, PlayStation 2 collection, retro gaming, video game exclusives, PS2 PAL games"
    />

    <meta name="author" content="Adam Keegan" />
    <!-- Open Graph Meta Tags for social media previews -->
    <meta property="og:title" content="Adam Keegan" />
    <meta
      property="og:description"
      content="PAL-exclusive PlayStation 2 games list"
    />
    <meta
      property="og:image"
      content="https://www.kgans.com/images/kgan-banner.png"
    />
    <meta property="og:url" content="https://www.kgans.com" />
    <!--  favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="images/favicon/frame_000_delay-0.02s.ico"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#897aa4"
    />
    <!-- Import custom font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&amp;family=Goldman:wght@400;700&amp;family=Honk&amp;family=Limelight&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;Bebas+Neue&amp;Nova+Square&amp;family=Press+Start+2P&amp;family=Monoton&amp;family=Rubik+Bubbles&amp;family=Six+Caps&amp;family=Allerta+Stencil&amp;family=DotGothic16&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script src="assets/js/animation-control.js" defer=""></script>
    <style>
      .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      #gamesContainer > div {
        border-radius: 20px !important; /* Override any existing styles */
      }
      @media (max-width: 550px) {
        .card-grid > div {
          box-shadow: inset -1px 0px 25px 0px rgba(0, 0, 0, 0.51) !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }
      }
      @media (max-width: 550px) {
        .card {
          height: 15rem;
          flex: 100%;
        }
      }
      .light-banner-text {
        margin: 0;
        font-weight: 900;
        color: transparent;
        background: #000000;
        background-clip: border-box;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.866);
      }
      .card {
        background-color: #00000075 !important;
        background: #ffffff55 !important;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .card h3 {
        font-family: "Poppins", sans-serif;
        font-size: 1.2em;
        margin: 10px 0;
      }

      .card p {
        font-family: "Poppins", sans-serif;
        font-size: 1em;
        margin: 10px 0;
        color: #555;
      }

      .card a {
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        text-decoration: none;
        color: #007acc;
        padding: 10px 20px;
        border: 1px solid #007acc;
        border-radius: 4px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .card a:hover {
        background-color: #007acc;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-flex">
        <div class="kgantitle">
          <a class="text_shadows navbar-brand">Adam</a>
          <br />
          <a class="text_shadows navbar-brand">Keegan</a>
        </div>
        <ul class="nav-flex-sub nav nav-pills navbar-push">
          <li class="nav-item">
            <a class="nav-link nav2" href="https://www.kgans.com">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="footer-block scroller main-content">
      <div class="banner-title">
        <h2 class="banner-text content-text">PAL Exclusive PS2 Games</h2>
      </div>
    </div>
    <div class="container-block scroller main-content">
      <div class="card-grid" id="gamesContainer"></div>
    </div>
    <script src="assets/js/palps2.js"></script>
  </body>
</html>
